\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,551); %set diagram left start at 0, and has height of 551

%Shape: Rectangle [id:dp4201883009786256]
    \draw   (284,376) -- (679,376) -- (679,416) -- (284,416) -- cycle ;
%Shape: Rectangle [id:dp031921361252533975]
    \draw   (284,271) -- (676,271) -- (676,311) -- (284,311) -- cycle ;
%Shape: Rectangle [id:dp7469934185215581]
    \draw   (284,176) -- (674,176) -- (674,216) -- (284,216) -- cycle ;
%Straight Lines [id:da9018024434916765]
    \draw    (477.52,219.5) -- (477.98,268.25) ;
    \draw [shift={(478,270.25)}, rotate = 269.46] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
    \draw [shift={(477.5,217.5)}, rotate = 89.46] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da4515903110243966]
    \draw    (480.02,313.25) -- (480.48,372.25) ;
    \draw [shift={(480.5,374.25)}, rotate = 269.55] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
    \draw [shift={(480,311.25)}, rotate = 89.55] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Flowchart: Magnetic Disk [id:dp028788621157425975]
    \draw   (509.5,76.75) -- (509.5,122.25) .. controls (509.5,129.02) and (496.07,134.5) .. (479.5,134.5) .. controls (462.93,134.5) and (449.5,129.02) .. (449.5,122.25) -- (449.5,76.75)(509.5,76.75) .. controls (509.5,83.52) and (496.07,89) .. (479.5,89) .. controls (462.93,89) and (449.5,83.52) .. (449.5,76.75) .. controls (449.5,69.98) and (462.93,64.5) .. (479.5,64.5) .. controls (496.07,64.5) and (509.5,69.98) .. (509.5,76.75) -- cycle ;
%Straight Lines [id:da11653591835943122]
    \draw    (479.5,136.5) -- (479.5,172.25) ;
    \draw [shift={(479.5,174.25)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
    \draw [shift={(479.5,134.5)}, rotate = 90] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da1000317059712501]
    \draw  [dash pattern={on 4.5pt off 4.5pt}]  (480,416.25) -- (480,474.75) ;
    \draw [shift={(480,474.75)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (17.64,-4.9) .. controls (13.66,-2.3) and (10.02,-0.67) .. (6.71,0) .. controls (10.02,0.67) and (13.66,2.3) .. (17.64,4.9)(10.93,-4.9) .. controls (6.95,-2.3) and (3.31,-0.67) .. (0,0) .. controls (3.31,0.67) and (6.95,2.3) .. (10.93,4.9)   ;
%Shape: Rectangle [id:dp4751517324559964]
    \draw   (769.67,271) -- (913,271) -- (913,311) -- (769.67,311) -- cycle ;
%Straight Lines [id:da28272033968308286]
    \draw    (678,292.52) -- (766.33,293.32) ;
    \draw [shift={(768.33,293.33)}, rotate = 180.52] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
    \draw [shift={(676,292.5)}, rotate = 0.52] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da25676618937852913]
    \draw  [dash pattern={on 4.5pt off 4.5pt}]  (844.33,269.33) -- (844.33,190.67) ;
    \draw [shift={(844.33,190.67)}, rotate = 90] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (17.64,-3.29) .. controls (13.66,-1.4) and (10.02,-0.3) .. (6.71,0) .. controls (10.02,0.3) and (13.66,1.4) .. (17.64,3.29)(10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Shape: Rectangle [id:dp24200663563973945]
    \draw   (56,261) -- (177,261) -- (177,320.5) -- (56,320.5) -- cycle ;
%Straight Lines [id:da4479321094028199]
    \draw    (179,289.5) -- (279,289.5) ;
    \draw [shift={(281,289.5)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Curve Lines [id:da917367717604826]
    \draw    (117.52,257.01) .. controls (168.87,207.62) and (370.77,103.55) .. (450.8,102.51) ;
    \draw [shift={(452,102.5)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
    \draw [shift={(116,258.5)}, rotate = 315] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

% Text Node
    \draw (442,387) node [anchor=north west][inner sep=0.75pt]   [align=left] {Controllers};
% Text Node
    \draw (447,281) node [anchor=north west][inner sep=0.75pt]   [align=left] {Services};
% Text Node
    \draw (446,186) node [anchor=north west][inner sep=0.75pt]   [align=left] {Repositories};
% Text Node
    \draw (468,100) node [anchor=north west][inner sep=0.75pt]   [align=left] {DB};
% Text Node
    \draw (486.5,441) node [anchor=north west][inner sep=0.75pt]   [align=left] {REST API};
% Text Node
    \draw (818,281) node [anchor=north west][inner sep=0.75pt]   [align=left] {Clients};
% Text Node
    \draw (848.67,223.67) node [anchor=north west][inner sep=0.75pt]   [align=left] {Integrations};
% Text Node
    \draw (84,279) node [anchor=north west][inner sep=0.75pt]   [align=left] {Scheduler};


\end{tikzpicture}
