\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,406); %set diagram left start at 0, and has height of 406

%Shape: Rectangle [id:dp551684160089676]
    \draw   (306,250) -- (376,250) -- (376,290) -- (306,290) -- cycle ;
%Shape: Rectangle [id:dp11559268204634265]
    \draw   (410.67,249.33) -- (480.67,249.33) -- (480.67,289.33) -- (410.67,289.33) -- cycle ;
%Shape: Rectangle [id:dp7487126368083723]
    \draw   (516,248.67) -- (586,248.67) -- (586,288.67) -- (516,288.67) -- cycle ;
%Shape: Rectangle [id:dp2446641590130738]
    \draw   (194.67,249.89) -- (279,249.89) -- (279,289.22) -- (194.67,289.22) -- cycle ;
%Shape: Rectangle [id:dp7218857627106734]
    \draw   (347.33,154.67) -- (441.67,154.67) -- (441.67,194.67) -- (347.33,194.67) -- cycle ;
%Shape: Rectangle [id:dp1563472987509258]
    \draw   (97.33,249.33) -- (167.33,249.33) -- (167.33,289.33) -- (97.33,289.33) -- cycle ;
%Straight Lines [id:da5136547702176164]
    \draw    (132.33,247.89) -- (345.11,172.56) ;
    \draw [shift={(347,171.89)}, rotate = 160.5] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da6511627643430253]
    \draw    (240.33,248.56) -- (357.84,196.7) ;
    \draw [shift={(359.67,195.89)}, rotate = 156.19] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da4276595525556939]
    \draw    (342.33,249.22) -- (387.02,198.06) ;
    \draw [shift={(388.33,196.56)}, rotate = 131.13] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da3870965258469967]
    \draw    (447,249.22) -- (420.59,198.33) ;
    \draw [shift={(419.67,196.56)}, rotate = 62.57] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da708304820994476]
    \draw    (547,247.89) -- (443.32,177.02) ;
    \draw [shift={(441.67,175.89)}, rotate = 34.35] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
    \draw   (378.67,339.67) -- (404.67,354.67) -- (378.67,369.67)(382.67,339.67) -- (408.67,354.67) -- (382.67,369.67) ;
    \draw   (340.95,370.04) -- (314.67,355.55) -- (340.37,340.05)(336.96,370.12) -- (310.67,355.62) -- (336.37,340.12) ;
%Straight Lines [id:da9205812337023671]
    \draw    (167,269.22) -- (190.33,269.22) ;
    \draw [shift={(192.33,269.22)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Curve Lines [id:da21725549460836024]
    \draw    (168.33,276.56) .. controls (183.59,310.39) and (258.25,323.76) .. (316.79,291.71) ;
    \draw [shift={(317.67,291.22)}, rotate = 150.89] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Curve Lines [id:da4114119018225375]
    \draw    (160.33,291.22) .. controls (192.17,335.67) and (369.22,324.67) .. (428.78,292.38) ;
    \draw [shift={(429.67,291.89)}, rotate = 150.89] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Curve Lines [id:da3178791924426434]
    \draw    (144.33,291.89) .. controls (181.29,361.19) and (471.12,321.37) .. (531.25,290.17) ;
    \draw [shift={(533,289.22)}, rotate = 150.77] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Curve Lines [id:da3346060173818981]
    \draw  [dash pattern={on 4.5pt off 4.5pt}]  (126.47,293.17) .. controls (145.17,335.14) and (252.98,360.64) .. (308.02,356.68) ;
    \draw [shift={(309.67,356.56)}, rotate = 175.18] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
    \draw [shift={(125.67,291.22)}, rotate = 69.44] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Curve Lines [id:da684821311030446]
    \draw  [dash pattern={on 4.5pt off 4.5pt}]  (411.78,355.96) .. controls (446.84,345.71) and (538.44,305.26) .. (566.68,290.12) ;
    \draw [shift={(568.33,289.22)}, rotate = 151.19] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
    \draw [shift={(409.67,356.56)}, rotate = 344.65] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Curve Lines [id:da784278193002472]
    \draw  [dash pattern={on 4.5pt off 4.5pt}]  (402.49,347.38) .. controls (429.33,332.14) and (434.15,305.93) .. (458.8,291.43) ;
    \draw [shift={(460.33,290.56)}, rotate = 151.19] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
    \draw [shift={(400.33,348.56)}, rotate = 332.4] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Curve Lines [id:da6572349201455949]
    \draw  [dash pattern={on 4.5pt off 4.5pt}]  (392.69,342.08) .. controls (408.31,313.61) and (384.14,308.42) .. (358.57,292.86) ;
    \draw [shift={(357,291.89)}, rotate = 32.01] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
    \draw [shift={(391.67,343.89)}, rotate = 300.41] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

% Text Node
    \draw (322.67,259) node [anchor=north west][inner sep=0.75pt]   [align=left] {Gitlab};
% Text Node
    \draw (434,259) node [anchor=north west][inner sep=0.75pt]   [align=left] {Jira};
% Text Node
    \draw (527.33,259) node [anchor=north west][inner sep=0.75pt]   [align=left] {Raynet};
% Text Node
    \draw (208,259) node [anchor=north west][inner sep=0.75pt]   [align=left] {Keycloak};
% Text Node
    \draw (360,165) node [anchor=north west][inner sep=0.75pt]   [align=left] {Commons};
% Text Node
    \draw (100.33,259) node [anchor=north west][inner sep=0.75pt]   [align=left] {ProjectDB};
% Text Node
    \draw (339,346) node [anchor=north west][inner sep=0.75pt]   [align=left] {Events};


\end{tikzpicture}
