\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,525); %set diagram left start at 0, and has height of 525

%Shape: Rectangle [id:dp9722737346355239]
    \draw   (42.13,387.51) -- (361.74,387.51) -- (362.03,435.5) -- (42.43,435.5) -- cycle ;
%Straight Lines [id:da5011857978223824]
    \draw    (198.06,382.45) -- (196.57,307.31) ;
    \draw [shift={(196.53,305.31)}, rotate = 88.87] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
    \draw [shift={(198.1,384.45)}, rotate = 268.87] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Shape: Rectangle [id:dp08985415783142026]
    \draw   (37,259.36) -- (364.24,259.36) -- (364.52,304.8) -- (37.28,304.8) -- cycle ;
%Shape: Can [id:dp8939815802771156]
    \draw   (227.91,82.32) -- (228.23,134.16) .. controls (228.26,139.58) and (213.64,143.98) .. (195.57,143.98) .. controls (177.5,143.98) and (162.82,139.58) .. (162.79,134.16) -- (162.47,82.32) .. controls (162.44,76.89) and (177.06,72.5) .. (195.13,72.5) .. controls (213.2,72.5) and (227.88,76.89) .. (227.91,82.32) .. controls (227.95,87.74) and (213.32,92.13) .. (195.25,92.13) .. controls (177.18,92.13) and (162.5,87.74) .. (162.47,82.32) ;
%Straight Lines [id:da1299361835934063]
    \draw    (476.93,283.85) -- (368.57,282.86) ;
    \draw [shift={(366.57,282.85)}, rotate = 0.52] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
    \draw [shift={(478.93,283.87)}, rotate = 180.52] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Flowchart: Multidocument [id:dp8208225060488616]
    \draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (482.35,297.07) -- (481.97,264.39) -- (604.36,263.81) .. controls (604.59,284.24) and (648.67,279.95) .. (620.3,296.42) -- cycle ; \draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (500.93,301.07) -- (500.56,268.39) -- (622.95,267.81) .. controls (623.18,288.24) and (667.26,283.94) .. (638.89,300.42) -- cycle ; \draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (519.52,305.06) -- (519.15,272.39) -- (641.54,271.81) .. controls (641.77,292.23) and (685.85,287.94) .. (657.48,304.41) -- cycle ;
%Straight Lines [id:da9292283062469116]
    \draw    (196.24,256.34) -- (195.58,145.98) ;
    \draw [shift={(195.56,143.98)}, rotate = 89.66] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
    \draw [shift={(196.25,258.34)}, rotate = 269.66] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da9781245037684794]
    \draw    (364.75,410.54) -- (550.25,308.46) ;
    \draw [shift={(552,307.5)}, rotate = 151.18] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
    \draw [shift={(363,411.5)}, rotate = 331.18] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

% Text Node
    \draw (169.14,401.98) node [anchor=north west][inner sep=0.75pt]   [align=left] {frontend};
% Text Node
    \draw (166.27,272.3) node [anchor=north west][inner sep=0.75pt]   [align=left] {backend};
% Text Node
    \draw (184.37,106.89) node [anchor=north west][inner sep=0.75pt]   [align=left] {DB};
% Text Node
    \draw (535,279) node [anchor=north west][inner sep=0.75pt]   [align=left] {Integrace};


\end{tikzpicture}

